class Solution {
    public int reverse(int x) {
      int newnumber;
      newnumber = 0;

    if(x < 0)
    {
        x = -1 * x;
       while(x > 0 )  
      {
          int temp = x % 10;
          if (newnumber > Integer.MAX_VALUE/10 || (newnumber == Integer.MAX_VALUE / 10 && temp > 7)) 
              return 0;
          if (newnumber < Integer.MIN_VALUE/10 || (newnumber == Integer.MIN_VALUE / 10 && temp < -8))
            return 0;
          newnumber = newnumber * 10 + temp;
          x = x / 10;
      }
        newnumber = newnumber - 2 * newnumber;

           
        
    }

    else if(x > 0)
    {
       while(x > 0 )  
      {
          int temp = x % 10;
        if (newnumber > Integer.MAX_VALUE/10 || (newnumber == Integer.MAX_VALUE / 10 && temp > 7)) 
            return 0;
        if (newnumber < Integer.MIN_VALUE/10 || (newnumber == Integer.MIN_VALUE / 10 && temp < -8))
            return 0;
          newnumber = newnumber * 10 + temp;
          x = x / 10;
           
      }
   
    }

        return newnumber;
 
        
}
}
